@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Syncopate:wght@400;700&display=swap");

:root {
  --margin: 9.375rem;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Oswald", sans-serif;
}

/** NAV */

nav {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  width: 100%;
  backdrop-filter: blur(5px);

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0px var(--margin);
  position: fixed;
  z-index: 1000;
}

nav .nav-logo {
  display: flex;
  align-items: center;
}

nav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

nav ul li {
  font-size: 14px;
  padding: 0.875rem 0.9375rem;
  cursor: pointer;
}

nav ul li:hover {
  color: rgba(255, 255, 255, 0.8);
}

nav .nav-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.3125rem 0px;
}

nav .nav-links {
  display: flex;
}

/** HERO */

.hero {
  width: 100%;
  height: 47.5rem;
  position: relative;
  padding: 0px var(--margin);
  margin-bottom: 8.5rem;
}

.hero img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: -1;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: start;
  color: white;
}

.hero-content {
  padding: 0px 5rem;
}

.hero-subtitle {
  font-size: 3rem;
  font-weight: 200;
}

.hero-title {
  font-size: 4.25rem;
  font-weight: 600;
  line-height: 4.5rem;
}

.hero-paragraph {
  color: rgba(255, 255, 255, 0.8);
  margin-top: 0.625rem;
}

/** SECTIONS */

/** Products section */

section {
  padding: 0px var(--margin);
  position: relative;
  margin-bottom: 4.5rem;
}

.section-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
}

.section-title {
  font-size: 2.25rem;
  font-weight: 700;
}

.section-underline {
  width: 7.75rem;
  height: 3px;
  background-color: rgb(199, 161, 122);
}

#products {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}

#products .section-content {
  display: flex;
  justify-content: space-between;
  gap: 1.625rem;
}

.product {
  width: 20%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.625rem;
  cursor: pointer;
}

.product-overlays {
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
}

.overlay {
  position: absolute;
  inset: 0px;
  width: 100%;
  height: 100%;
  transition: all;
  transition-duration: 0.3s;
  object-fit: cover;
}

.product-label {
  font-size: 0.875rem;
  color: #333333;
}

.product:hover .overlay-front {
  opacity: 0;
  transition: all;
  transition-duration: 0.3s;
}

/** Preview section */

#previews {
  display: flex;
  justify-content: space-between;
  gap: 0.625rem;
}

.preview-card {
  overflow: hidden;
  width: 50%;
  aspect-ratio: 7/4;
  padding: 1.875rem;
  display: flex;
  position: relative;
  align-items: end;
  cursor: pointer;
}

.preview-card-subtitle {
  padding: 0.375rem 0.625rem;
  background-color: #f4f4f4;
  font-size: 0.875rem;
  line-height: 1.05rem;
}

.preview-card-title {
  font-size: 2.625rem;
  line-height: 2.875rem;
  color: white;
}

.preview-card-button {
  background-color: black;
  width: min-content;
  padding: 0.625rem 0.875rem;
  color: white;
  font-size: 0.75rem;
  line-height: 1rem;
  margin-top: 0.625rem;
}

.preview-card .overlay {
  z-index: -1;
  transition: all;
  transition-duration: 0.2s;
}

.preview-card:hover .overlay {
  transform: scale(1.1);
  transition: all;
  transition-duration: 0.2s;
}
